## Database
You have been given access to their `unicorns` database, which contains the following tables:

### dates Table
| Column       | Description                                   |
|--------------|-----------------------------------------------|
| company_id   | A unique ID for the company.                  |
| date_joined  | The date that the company became a unicorn.   |
| year_founded | The year that the company was founded.        |

### funding Table
| Column           | Description                                        |
|------------------|----------------------------------------------------|
| company_id       | A unique ID for the company.                       |
| valuation        | Company value in US dollars.                       |
| funding          | The amount of funding raised in US dollars.        |
| select_investors | A list of key investors in the company.            |

### industries Table
| Column       | Description                           |
|--------------|---------------------------------------|
| company_id   | A unique ID for the company.          |
| industry     | The industry that the company operates in. |

### companies Table
| Column       | Description                           |
|--------------|---------------------------------------|
| company_id   | A unique ID for the company.          |
| company      | The name of the company.              |
| city         | The city where the company is headquartered. |
| country      | The country where the company is headquartered. |
| continent    | The continent where the company is headquartered. |

